# SpringProjectOtus

./: .gitignore  README.md
EventService/: pom.xml
EventService/src/main/java/ru/otus/project/: Main.java
EventService/src/main/java/ru/otus/project/controller/: EventController.java
